.fleft
	float: left
.fright
	float: right
.gcol2
	width: 50%
	float: left

// Bike status top bar
.hasIssues, .notOperational
	margin: -10px
	margin-bottom: 10px
	padding: 10px
	text-align: center
.hasIssues
	background-color: lightpink
.notOperational
	background-color: lightcoral