html
	height: 100%
	position: relative
	overflow-y: scroll
html, body
	padding: 0
	margin: 0
	min-height: 100%
body
	padding-top: 40px

h1, h2, h3, h4
	font-size: 18px
	color: $c-header

#app
	min-height: 100%
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	padding: 10px
	font-size: 14px

	header
		+clearfix
		display: block
		position: fixed
		left: 0
		right: 0
		top: 0
		z-index: 9999999
		padding: 5px
		background: $c-header
		text-align: center
		h1
			font-size: 18px
			font-weight: 700
			padding: 5px 0
			margin: 0
			color: #fff
		.btn
			display: inline-block
			margin: 0

.btn, .form-control
	margin-bottom: 10px
.btn
	display: block



#splashscreen
	text-align: center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

	h1
		display: none !important

	.wrap
		position: absolute
		top: 50%
		left: 0
		right: 0
		margin: auto
		margin-top: -88px
		vertical-align: middle
		text-align: center
	p
		position: relative
		top: 40px


#app-loader
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	z-index: 99999999
	width: 100%

	&.active
		display: table

	.wrap
		display: table-cell
		vertical-align: middle
		text-align: center

	.box
		display: inline-block

		color: #fff
		padding: 10px
		padding-bottom: 5px
		border-radius: 5px
		background: rgba(0,0,0,0.5)

	.icon
		display: block
		width: 30px
		height: 30px
		border: 4px solid #fff
		margin: auto
		border-right-color: rgba(255,255,255,0.25)
		border-left-color: rgba(255,255,255,0.25)
		-webkit-border-radius: 15px
		border-radius: 15px

	.text
		margin-top: 5px
		font-weight: bold


.spin
	+animation-name(spin)
	+animation-duration(1s)
	+animation-iteration-count(infinite)
	+animation-timing-function(linear)

+keyframes(spin)
	from
		+transform(rotate(360deg))
	to
		+transform(rotate(0deg))


