#bikeIssues
	background-color: lighten(lightpink, 10%) !important

	li
		margin-bottom: 20px
	.title
		font-size: 16px
		margin: 0
		line-height: 1.4
	.desc
		margin: 0
	.sign
		margin-top: 0
		font-size: 0.8em