.bikesList
	margin-top: -10px !important
	margin-bottom: -10px !important

	li
	a:active, a:focus
		background-color: lightyellow
	.type
		font-size: 0.7em
	.distance
		font-weight: bold
	.right
		float: right
		padding-right: 10px
		text-align: right
		margin-top: -0.6em
	.name
		display: block
		font-weight: bold
	.address
