#bikeDetail
	.map
		margin: -10px
		margin-bottom: 0
		height: 50%
	.position
		margin: 20px 0
		text-align: center
		.distance
			font-weight: bold
	.note

	.issues
		color: darkred
	.hasIssues, .notOperational
		margin: -10px
		margin-bottom: 10px
		padding: 10px
		text-align: center
	.hasIssues
		background-color: lightpink
	.notOperational
		background-color: lightcoral
