#bikeIssues
	background-color: lighten(lightpink, 10%) !important

	.hasIssues, .notOperational
		margin: -10px
		margin-bottom: 10px
		padding: 10px
		text-align: center
	.hasIssues
		background-color: lightpink
	.notOperational
		background-color: lightcoral

	li
		margin-bottom: 20px
	.title
		font-size: 16px
		margin: 0
		line-height: 1.4
	.desc
		margin: 0
	.sign
		margin-top: 0
		font-size: 0.8em